
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --text-color: #fff;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 15%;
    transition: all .45s ease;
    background: transparent;
    border-bottom: 1px solid transparent;
}

.logo {
    color: var(--text);
    font-size: 35px;
    font-weight: 7000;
    letter-spacing: 1px;
    margin-left: 80px;
    text-decoration: none;
}

span {
    color: var(--main-color);
}


.navlist {
    display: flex;
    margin-right: 100px;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
    margin-right: 4px;
    text-decoration: none;
}

.navlist a:hover {
    color: var(--main-color);
    transform: translateY(68px);
}

.navlist a.active {
    color: var(--main-color)
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/90914649eb330cd2d144bada1aeeb6a8--x-wallpaper-black-wallpaper.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 28px;
    font-weight: 500;
    border-radius: 8px;
    background: var(--main-color);
    color: var(--text-color);
    margin-left: 80px;
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 28px;
    font-weight: 500;
}

.home-text h1 {
    font-size: 55px;
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
    margin-left: 80px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 25px;
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.1;
    margin-left: 80px;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
    margin-left: 80px;
}

.button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 80px;
}

.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--main-color);
    border-radius: 25px;
    color: var(--text-color);
    font-size: 0, 5rem;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
}
.btn:hover {
    background-color: rgb(59, 60, 54);
}


header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-image img {
    max-width: 500px;
    height: 670px;
    width: 450px;
    border-radius: 50px;
    margin-left: 80px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.skill {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 20 px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-left: 10rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 20px;
    transition: all .45s ease;
    width: 350px;
    height: 575px;
    margin-left: 24px;
    
}

.gambar{
    width:220px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.s-icons i {
    font-size: 30px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    transition: all .45s ease;
    text-decoration: none;
}

.read:hover {
    letter-spacing: 0.7px;
    background: var(--main-color);
    color: var(--text-color);
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(95, 36, 36, 0.1), black);
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}



.row .h51 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
}

.row .p1 {
    color: var(--second-color);
    font-size: 14px;
    line-height: 1.8;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
    
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.contact {
    background: var(--second-bg-color);
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 20px;
    color: var(--second-color);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--main-color);
    height: 5px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: var(--second-color);
    text-decoration: none;
    font-weight: 400;
    color: var(--text-color);
    display: block ;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: var(--second-color);
    padding-left: 10px;
}
.footer-col .social-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #F6F1E9;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:var(--second-bg-color);
    transition: all .4s ease;
}
.footer-col .social-link a:hover{
    background: var(--main-color);
    color: #000000;
    transform: translateY(-8px);
}

/*responsive*/
@media(max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header .sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
} 

@media(max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2,5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media(max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-image{
        text-align: center;
        order: 2;
    }
   
}
@media(max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);  
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a:active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}

@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}



